{
  "name": "semspec-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "generate:types": "openapi-typescript ../specs/openapi.v3.yaml -o src/lib/types/api.generated.ts",
    "generate:types:semstreams": "openapi-typescript ../../semstreams/specs/openapi.v3.yaml -o src/lib/types/semstreams.generated.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:mock": "USE_MOCK_LLM=true playwright test hello-world-mock.spec.ts",
    "test:e2e:mock:ui": "USE_MOCK_LLM=true playwright test hello-world-mock.spec.ts --ui",
    "test:e2e:lifecycle": "USE_MOCK_LLM=true MOCK_SCENARIO=hello-world-code-execution playwright test full-lifecycle-mock.spec.ts",
    "test:e2e:lifecycle:ui": "USE_MOCK_LLM=true MOCK_SCENARIO=hello-world-code-execution playwright test full-lifecycle-mock.spec.ts --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@vitest/ui": "^4.0.18",
    "openapi-typescript": "^7.4.4",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "lucide-svelte": "^0.469.0",
    "sigma": "^3.0.2"
  }
}
